.about {
    &__wrapper {
        margin-top: 80px;
    }
    &__item {
        margin-bottom: 40px;
        padding-bottom: 40px;
        border: 0;
        &:not(:last-of-type) {            
            border-bottom: 10px;
            border-image: url(../img/hr.gif) 10;
        }
        img {            
            width: 100%;
        }
    }
}