.contacts {
    margin-bottom: 40px;
    textarea {
        resize: none;
    } 
    &__wrapper {
        margin-top: 80px;
    }
    &__heading {
        margin-bottom: 20px;
        h1 {
            margin-bottom: 20px;
        }
    }
    &__form {
        margin-bottom: 20px;
        border: 1px solid #eee;
        padding: 20px 10px;
        &__submit {
            background: @blue;
        }
    }
}
.map {
    height: 500px;
}