.page-footer {
    width: 100%;
    position: relative;
    bottom: 0;
}
.info {        
    padding: 15px 0;
    background: #000;
    &__item {
        margin-right: 10px;
        &:not(:last-of-type) {
            &::after {
                content: '|';
                position: relative;
                margin-left: 10px;
                color: rgba(127, 127, 127, 0.8);
            }
        }
        a {                
            color: rgba(127, 127, 127, 0.8);
            transition: all .3s;
        }
        &:hover {
            a {                
                color: rgba(127, 127, 127, 1);
            }    
        }
    }
}
.copy {
    background: #e7e5e7;
    padding: 15px 0;
    &__item {
        margin-right: 10px;
        &:not(:last-of-type) {
            &::after {
                content: '|';
                position: relative;
                margin-left: 10px;
                color: rgba(127, 127, 127, 0.8);
            }
        }
        a {                
            color: rgba(34, 34, 34, 0.8);
            transition: all .3s;
        }
        &:hover {
            a {                
                color: rgba(127, 127, 127, 1);
            }    
        }
    }
    &__text {
        margin-top: 20px;
    }
}