.partners {    
    &__heading {
        margin-bottom: 30px;
        h2 {
            
        text-align: center;
        }
    }
    &__item {
        margin: 0 5px;
        padding: 5px;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
        }        
        &:hover {
            .partners__mask {
                top: 0;
            }
        }
    }
    &__mask {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        transition: all .3s;
        h3 {
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 20px;
            font-size: 15px;
            transform:scale(1, 1.2);
        }
    }
}

