.production {	
	background: url(../img/prod-bg.jpg) no-repeat 50% 100%;
	background-size: cover;
	.page-footer {
		position: absolute;
		bottom: 0;
		@media @mobile {
			position: relative;
		}
	}
    &__wrapper {		
		//margin-bottom: 100px;
    }
    &__heading {
        position: relative;  
		margin-top: 40px;
        padding-top: 40px;
        margin-bottom: 25px;
        &::before {
            content: '';
            display: block;
            height: 1px;
            width: 80px;
            background: #000;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -40px;
        }
        h2 {            
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 5px;
        }
        p {            
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
		@media @mobile {
			padding-top: 0;
		}
    }
    &__container {
        margin-bottom: 0;
    }
    &__item {
		padding: 0;
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
        img {
            transition: all .3s;            
        }
        &:hover {
            .production__mask {
                transform: translateY(0);
            }
            img {
                transform: scale(1.1); 
            }
        }
    }
    &__inner {
       width: 100%;
        margin: 0 auto;
       overflow: hidden;
		img {
			width: 100%;
		}
		@media @desktop {
			margin: 0 15px;
		}
    }
    &__mask {
        position: absolute;
        color: #fff;
        height: 100%;
		width: 100%;
        background: rgba(0, 0, 0, 0.5);
        pointer-events: none;
        transform: translateY(200px);
        transition: all .3s;
        padding: 0;
        z-index: 1;
        h3 {
            padding: 15px 0 30px;           
            text-align: center;
            position: relative;
            margin-bottom: 30px;
            &::before {
                content: '';
                display: block;
                height: 1px;
                width: 80px;
                background: #fff;
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -40px;
            }
			@media @mobile {
				
			}
        }
        p {
            
            padding: 0 30px; 
            text-align: justify;
			@media @mobile {
				padding: 0 15px;
				
			}
        }
		@media @mobile {
			transform: translateY(0);
		}
    }
}