.product {
    .nav-tabs {
        li {
            background: #fff;
            @media @mobile {               
                width: 100%; 
            }        
        }
        a {
            @media @mobile {
                &::before {
                    display: none !important;
                }
            }
        }
    }
    &__wrapper {
        margin-top: 80px;
        min-height: 100vh;
    }
    &__heading {
        margin-bottom: 20px;
        h1 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
            background: url(../img/1/heading-bg.gif) no-repeat 100%;
            background-size: contain;
        }
        img {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            margin-bottom: 5px;
            li {
                position: relative;
                &::before {
                    content: '';
                    display: block;
                    width: 8px;
                    height: 2px;
                    background: @blue;
                    position: absolute;
                    left: -15px;
                    top: 50%;
                }
            }
        }
    }
    &__inner {
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 20px;
        .nav-tabs {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
        }
        img {
            width: 100%;
        }
//        ul {
//            list-style: none;
//            margin-bottom: 0;
//            li {
//                position: relative;
//                &::before {
//                    content: '';
//                    display: block;
//                    width: 8px;
//                    height: 2px;
//                    background: @blue;
//                    position: absolute;
//                    left: -15px;
//                    top: 50%;
//                }
//            }
//        }
        table {
            margin: 10px 0;
            width: 100%;
            background: #fff;
            vertical-align: middle;
            tr {
                
            }
            th, td {
                padding: 5px;
            }
            th {
                border: 2px solid #aaa !important;
                background: #505558;
                color: #ffc01c;
                text-align: center;
            }
            td {
                width: 100% / 8;                
                border: 1px solid #ddd;
            }
        }
    }
    &__img {
        margin-bottom: 20px;
    }
}