.slider {
    position: relative;
    overflow: hidden;
    padding-top: 80px;
    &__slide {
        background: no-repeat center;
        background-size: cover;
        &:nth-of-type(1) {
            background-image: url(../img/slider/1.jpg);
        }
        &:nth-of-type(2) {
            background-image: url(../img/slider/2.jpg);
        }
        &:nth-of-type(3) {
            background-image: url(../img/slider/3.jpg);
        }
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.75);
    }
    &__wrapper {
        position: relative;
    }
    &__container {
        
    }
    &__header {
        font-size: 50px;
        font-weight: bold;
        display: inline-block;
        color: #fff;
        background: rgba(0, 0, 0, 0.33);
        padding: 5px 10px;
        margin-bottom: 0;
        letter-spacing: 2px;
        @media @mobile {
            font-size: 30px;
        }
    }
    &__note {
        font-size: 25px;
        display: inline-block;
        color: #fff;
        background: rgba(0, 0, 0, 0.33);
        padding: 5px 10px;
        margin-bottom: 20px;
        @media @mobile {
            font-size: 18px;
        }
    }
    &__link {
        font-size: 20px;
        color: #fff;
        display: inline-block;
        padding: 5px 25px;
        border: 1px solid #fff;
        background: rgba(48, 113, 194, 0.80);                
        transition: all .3s;
        margin-bottom: 40px;
        &:hover {
            color: #fff;
            text-decoration: none;
            background: @blue;
        }
        &:focus {
            color: #fff;
            text-decoration: none;
            background: @blue;
        }
        
    }
    &__text {
        font-size: 20px;
        display: inline-block;
        color: #fff;
        background: rgba(0, 0, 0, 0.33);
        padding: 5px 10px;
        line-height: 30px;
        @media @mobile {
        	font-size: 16px;
			line-height: 26px;
        }
    }
    .fp-slidesNav.bottom {
        bottom: 70px;
        @media @mobile {
            bottom: 17px;
        }
    }
}