@mobile: ~ "(max-width: 640px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1080)";

/*.lcw() {
  max-width:1080px;
  margin: 0 auto;
}*/

@yellow:#ffd70c;
@blue:#3071c2;
@grey:#c8cbd1;

/*@font-face {
  font-family: Oswald;
  src: url("font/Oswald/Oswald-Light.ttf");
}*/

@import "about.less";
@import "contacts.less";
@import "production.less";
@import "slider.less";
@import "page-nav.less";
@import "partners.less";
@import "catalog.less";
@import "product.less";
@import "page-footer.less";

body {
    margin: 0;
    position: relative;
}

.container-fluid {
    padding: 0;
}

.scrollup {
    float: right;
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    outline: none;
    position: relative;
    &::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-left: 5px solid rgba(127, 127, 127, 0.8);
        border-top: 5px solid rgba(127, 127, 127, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        transform:rotate(45deg);        
        transition: all .3s;
    }
    &:hover {
        &::before {
            border-color: rgba(127, 127, 127, 1);
        }
    }
}

.footnote {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    transform: translateY(60px);
    transition: all .3s;
    z-index: 1000;
    &:hover {
        transform: translateY(0);
        .footnote__item {            
            text-decoration: none;
            color: #fff;
            p {
                visibility: visible;
            }
        }
    }
    &__wrapper {
        width: 600px;
        margin: 0 auto;
    }
    &__item {
        display: inline-block;
        text-align: center;
        width: 145px;
        color: #fff;
        padding: 30px 0 10px;
        h4 {
            font-size: 14px;
        }
        p {
            padding: 0 10px;
            visibility: hidden;            
            font-size: 12px;
            line-height: 16px;
        }
    }
    @media @mobile {
        display: none;
    }
}

.page-header {
    border: none;
}

.page-logo {
    img {
        display: block;
        margin: 0 auto;
    }
}

.page-heading {
    text-align: center;
}

.page-info {
    text-align: right;
    height: 161px;
    
}

.index {
    &__right {
        border-left: 2px solid #eee;
    }
}

.news {
    &__item {
        margin-bottom: 10px;
    }
    &__date {
        position: relative;
        &::before {
            content: '-';
            position: absolute;
            left: -10px;
        }
    }
}

.galery {
    &__item {
        display: inline-block;
        padding: 20px;
    }
    &__img {
        width: 100%;
        min-height: 150px;
        background: #eee;
        border: 10px solid rgba(255, 215, 12, 0.5);
        box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
        margin-bottom: 10px;
    }
    &__header {
        text-align: center;
        background: #000;
        margin: 0;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 1px;
        padding: 5px 0;
    }
}