/*@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1080)";*/

/*.lcw() {
  max-width:1080px;
  margin: 0 auto;
}*/

@yellow:#ffd70c;

/*@font-face {
  font-family: Oswald;
  src: url("font/Oswald/Oswald-Light.ttf");
}*/

@import "about.less";
@import "contacts.less";
@import "production.less";

body {
    margin: 0;
}

.fp-controlArrow {
    //border: none;
    background: url(../img/arrow.png);
    width: 40px;
    height: 80px;
}

.fp-prev {
}

.container-fluid {
    padding: 0;
}

.slider {
    &__slide {
        background: #090814 url(../img/slide-1.jpg) no-repeat center;
        background-size: contain;
        color: #fff;
    }
    &__wrapper {
        padding-top: 120px;
        h2 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 25px;
        }
        a {
            font-size: 20px;
            color: #fff;
            display: inline-block;
            padding: 5px 25px;
            border: 1px solid #fff;
            background: rgba(255, 255, 255, 0.1);
        }
    }
}

.page-header {
    border: none;
}

.page-logo {
    img {
        display: block;
        margin: 0 auto;
    }
}


.page-heading {
    text-align: center;
}

.page-info {
    text-align: right;
    height: 161px;
    
}

.page-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 1;
    padding: 10px 0;
    &__wrapper {
        .navbar {
            border: none;
            margin: 0;
            a {
                color: #000;
                font-weight: bold;
            }
        }
    }
    .navbar-nav {
        margin-right: 50px;
    }
    .navbar-brand {
        width: 80px;
        background: url(../img/page-logo.png) no-repeat center;
        background-size: contain;
    }
    .navbar-toggle {
        border: 1px solid #000;
        border-radius: 0;
        background: #000;
        .icon-bar {
            background-color: yellow;
        }
    }
    .dropdown-menu {
        border: none;
        background: #efedef;        
        border-radius: 0;
    }
}

.index {
    &__right {
        border-left: 2px solid #eee;
    }
}
.news {
    &__item {
        margin-bottom: 10px;
    }
    &__date {
        position: relative;
        &::before {
            content: '-';
            position: absolute;
            left: -10px;
        }
    }
}

.galery {
    &__item {
        display: inline-block;
        padding: 20px;
    }
    &__img {
        width: 100%;
        min-height: 150px;
        background: #eee;
        border: 10px solid rgba(255, 215, 12, 0.5);
        box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
        margin-bottom: 10px;
    }
    &__header {
        text-align: center;
        background: #b5ced4;
        margin: 0;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 1px;
        padding: 5px 0;
    }
}

.page-footer {
    background: #eee;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
}

.info {
    &__item {
        margin-right: 10px;
        &:not(:last-child) {
            &::after {
                content: '·';
                position: relative;
                margin-left: 10px;
            }
        }
    }
}