/*@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1080)";*/
/*.lcw() {
  max-width:1080px;
  margin: 0 auto;
}*/
/*@font-face {
  font-family: Oswald;
  src: url("font/Oswald/Oswald-Light.ttf");
}*/
.contacts textarea {
  resize: vertical;
}
.map {
  height: 200px;
  background: #eee;
}
.production__wrapper {
  padding-top: 100px;
}
.production__wrapper h2 {
  text-align: center;
  font-size: 40px;
}
.production__wrapper p {
  text-align: center;
  font-size: 20px;
}
.production__item {
  width: 200px;
  height: 200px;
  background: #eee url(../img/prod-1.jpg) no-repeat center;
  display: inline-block;
}
body {
  margin: 0;
}
.fp-controlArrow {
  background: url(../img/arrow.png);
  width: 40px;
  height: 80px;
}
.container-fluid {
  padding: 0;
}
.slider__slide {
  background: #090814 url(../img/slide-1.jpg) no-repeat center;
  background-size: contain;
  color: #fff;
}
.slider__wrapper {
  padding-top: 120px;
}
.slider__wrapper h2 {
  font-size: 50px;
  margin-bottom: 20px;
}
.slider__wrapper p {
  font-size: 20px;
  margin-bottom: 25px;
}
.slider__wrapper a {
  font-size: 20px;
  color: #fff;
  display: inline-block;
  padding: 5px 25px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.1);
}
.page-header {
  border: none;
}
.page-logo img {
  display: block;
  margin: 0 auto;
}
.page-heading {
  text-align: center;
}
.page-info {
  text-align: right;
  height: 161px;
}
.page-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1;
  padding: 10px 0;
}
.page-nav__wrapper .navbar {
  border: none;
  margin: 0;
}
.page-nav__wrapper .navbar a {
  color: #000;
  font-weight: bold;
}
.page-nav .navbar-nav {
  margin-right: 50px;
}
.page-nav .navbar-brand {
  width: 80px;
  background: url(../img/page-logo.png) no-repeat center;
  background-size: contain;
}
.page-nav .navbar-toggle {
  border: 1px solid #000;
  border-radius: 0;
  background: #000;
}
.page-nav .navbar-toggle .icon-bar {
  background-color: yellow;
}
.page-nav .dropdown-menu {
  border: none;
  background: #efedef;
  border-radius: 0;
}
.index__right {
  border-left: 2px solid #eee;
}
.news__item {
  margin-bottom: 10px;
}
.news__date {
  position: relative;
}
.news__date::before {
  content: '-';
  position: absolute;
  left: -10px;
}
.galery__item {
  display: inline-block;
  padding: 20px;
}
.galery__img {
  width: 100%;
  min-height: 150px;
  background: #eee;
  border: 10px solid rgba(255, 215, 12, 0.5);
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}
.galery__header {
  text-align: center;
  background: #b5ced4;
  margin: 0;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 5px 0;
}
.page-footer {
  background: #eee;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
}
.info__item {
  margin-right: 10px;
}
.info__item:not(:last-child)::after {
  content: '·';
  position: relative;
  margin-left: 10px;
}
