<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>steel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <header class="page-header container-fluid">
        <div class="page-header__wrapper container">
            <a href="#" class="page-logo col-sm-3"> <img src="../img/page-logo.png" alt=""> </a>
            <h1 class="page-heading col-sm-6">Total Solution Provider</h1>
            <div class="page-info col-sm-3">
                <div>tel</div>
                <div>email</div>
                <div>address</div>
            </div>
        </div>
    </header>
    <div class="page-nav container-fluid">
        <div class="page-nav__wrapper container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header hidden-sm hidden-md hidden-lg">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#page-nav"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">steel</a> </div>
                    <div class="collapse navbar-collapse" id="page-nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Главная</a></li>
                            <li class="active"><a href="about.html">О компании</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="buildings.html">Buildings</a></li>
                                    <li><a href="roofs.html">Roof and wall panels</a></li>
                                    <li><a href="decks.html">Steel decks</a></li>
                                    <li><a href="rnd.html">Research and Development</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="about container-fluid">
        <div class="about__wrapper container">
            <div class="about__left col-sm-8">
                <h2>About</h2>
                <p>Zamil Steel Pre-Engineered Buildings Co. Ltd. was established in 1977 in Dammam, Saudi Arabia, specialized in the design, manufacture and supply of pre-engineered steel buildings.</p>
 
                <p>At Zamil Steel, we focus on meeting the needs of our worldwide customers for durable, affordable and versatile steel structures. After thirty years in business, our customers remain our first priority. Every building that we design, manufacture, and deliver for erection is created with the satisfaction of the future occupants and owners in mind.</p>

                <p>Zamil Steel Pre-Engineered Buildings Co. Ltd. is the oldest and largest of the Zamil Steel Holding companies. Our Dammam-based PEB factory - is the largest single PEB factory in the world. It has a monthly production capacity of 9,500 metric tons. We commissioned more pre-engineered buildings factories - in Egypt, India, UAE and Vietnam - expanding our total PEB production capacity to 30,000 MT per month.</p>

                <p>With a total production capacity of more than 6,000,000 m2 per annum, Zamil Steel is considered the largest manufacturer and supplier of pre-engineered buildings in all of Asia and Africa. Since 1977, we have supplied more than 65,000 buildings to more than 90 countries - worldwide - from Panama and Mexico in the West to the Philippines, China, Japan and South Korea in the East.</p>

                <p>We are committed to maintaining a local presence to better serve our customers, and currently support a network of more than 60 sales offices and 39 certified builders around the world.</p>
            </div>
            <div class="about__right col-sm-4">
                <h2>Why choose?</h2>
                <ul>
                    <li>Global presence and local service</li>
                    <li>Reliable after sale service</li>
                    <li>Comprehensive and detailed engineering output</li>
                    <li>Attention to detail</li>
                    <li>Over 30 years of experience</li>
                    <li>Faster cycle times</li>
                    <li>Value-engineered solutions</li>
                    <li>Continuous product improvement</li>
                    <li>Stringent quality systems</li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="page-footer container-fluid">
        <div class="page-footer__wrapper container">
            <div class="info"> <span class="info__item">
                    <a href="#">privacy policy</a>
                </span> 
                <span class="info__item">
                    tel 8-555-555-55-55
                </span> 
                <span class="info__item">
                    fax 8-555-555-55-55 
                </span> 
                <span class="info__item">
                    <a href="#">user@mail.com</a>    
                </span> 
                <span class="info__item">
                     Copyright © 2016
                </span> 
                <span class="info__item">
                     lorem
                </span> </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>