<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>steel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <header class="page-header container-fluid">
        <div class="page-header__wrapper container">
            <a href="#" class="page-logo col-sm-3"> <img src="../img/page-logo.png" alt=""> </a>
            <h1 class="page-heading col-sm-6">Total Solution Provider</h1>
            <div class="page-info col-sm-3">
                <div>tel</div>
                <div>email</div>
                <div>address</div>
            </div>
        </div>
    </header>
    <div class="page-nav container-fluid">
        <div class="page-nav__wrapper container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header hidden-sm hidden-md hidden-lg">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#page-nav"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">steel</a> </div>
                    <div class="collapse navbar-collapse" id="page-nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="buildings.html">Buildings</a></li>
                                    <li><a href="roofs.html">Roof and wall panels</a></li>
                                    <li><a href="decks.html">Steel decks</a></li>
                                    <li><a href="rnd.html">Research and Development</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="contacts container-fluid">
        <div class="contacts__wrapper container">
            <h2>Buildings</h2>
            <p>The pre-engineered building system is, without doubt, one of the fastest growing building systems in the world. The advantages that it offers appeal to all parties involved in the project. After all, who can resist a building system that offers speed, quality and value.</p>
            <p>Applications of pre-engineered buildings are numerous. Described in few words, pre-engineered buildings are ideal for any non-residential low-rise building. Browse through our library of projects to view photos from a selection of our 65,000 buildings worldwide.</p>
            <p>Pre-engineered buildings, compared to conventional steel buildings, offer numerous advantages especially when it comes to low rise buildings. In addition to the lower initial cost and faster delivery, you will only have to deal with one party, Zamil Steel, for the design and fabrication of our buildings.</p>
            <p>We have a network of qualified direct sales offices and experienced certified builders who specialize in the turnkey construction of pre-engineered steel buildings which normally includes erection services, civil works, foundations, concrete works, finishing, electrical, mechanical, lighting, etc.</p>
            <p>We recommend that the erection of our buildings be undertaken by our Certified Builders.</p>
             
        </div>
    </div>
    <footer class="page-footer container-fluid">
        <div class="page-footer__wrapper container">
            <div class="info"> 
                <span class="info__item">
                    <a href="#">privacy policy</a>
                </span> 
                <span class="info__item">
                    tel 8-555-555-55-55
                </span> 
                <span class="info__item">
                    fax 8-555-555-55-55 
                </span> 
                <span class="info__item">
                    <a href="#">user@mail.com</a>    
                </span> 
                <span class="info__item">
                     Copyright © 2016
                </span> <span class="info__item">
                     lorem
                </span> 
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>