<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>steel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <header class="page-header container-fluid">
        <div class="page-header__wrapper container">
            <a href="#" class="page-logo col-sm-3"> <img src="../img/page-logo.png" alt=""> </a>
            <h1 class="page-heading col-sm-6">Total Solution Provider</h1>
            <div class="page-info col-sm-3">
                <div>tel</div>
                <div>email</div>
                <div>address</div>
            </div>
        </div>
    </header>
    <div class="page-nav container-fluid">
        <div class="page-nav__wrapper container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header hidden-sm hidden-md hidden-lg">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#page-nav"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">steel</a> </div>
                    <div class="collapse navbar-collapse" id="page-nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="buildings.html">Buildings</a></li>
                                    <li><a href="roofs.html">Roof and wall panels</a></li>
                                    <li><a href="decks.html">Steel decks</a></li>
                                    <li><a href="rnd.html">Research and Development</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="contacts container-fluid">
        <div class="contacts__wrapper container">
            <h2 class="contacts__heading">Контакты</h2>
            <div class="contacts__left col-sm-6">
                <p class="contacts__note">Zamil Steel's corporate headquarter is in Dammam, Saudi Arabia, and has fabrication facilities and R&D centers in Saudi Arabia, Egypt and Vietnam. Zamil Steel's sales and marketing offices are distributed in 60 locations around the world. Below are the address details of Zamil Steel's corporate headquarters and divisions.</p>
                <div class="row">          
                    <h3>Corporate Headquarters</h3>
                    <address class="col-xs-6">
                        Zamil Steel Holding Co. Ltd.</br>
                        1st Industrial City,</br>
                        PO Box 877, Dammam 31421</br>
                        <strong>Saudi Arabia</strong>
                    </address>
                    <address class="col-xs-6">
                        Phone +966 (13) 847 1840</br>
                        Fax +966 (13) 847 1291</br>
                        <a href="mailto:mail@sendmail.com">mail@sendmail.com</a>
                    </address>
                </div>
                <div class="row"> 
                    <h3>Head Office</h3>
                    <address class="col-xs-6">
                        Zamil Steel Holding Co. Ltd.</br>
                        1st Industrial City,</br>
                        PO Box 877, Dammam 31421</br>
                        <strong>Saudi Arabia</strong>
                    </address>
                    <address class="col-xs-6">
                        Phone +966 (13) 847 1840</br>
                        Fax +966 (13) 847 1291</br>
                        <a href="mailto:mail@sendmail.com">mail@sendmail.com</a>
                    </address>  
                </div>                             
            </div> 
            <div class="contacts__right col-sm-6">
                <div class="map" id="map"></div>
                <form>
                    <h3>Связаться с нами</h3>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Ваше имя*">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Ваш email*">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Ваше сообщение"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default">Отправить</button>
                </form>
            </div>           
        </div>
    </div>
    <footer class="page-footer container-fluid">
        <div class="page-footer__wrapper container">
            <div class="info"> 
                <span class="info__item">
                    <a href="#">privacy policy</a>
                </span> 
                <span class="info__item">
                    tel 8-555-555-55-55
                </span> 
                <span class="info__item">
                    fax 8-555-555-55-55 
                </span> 
                <span class="info__item">
                    <a href="#">user@mail.com</a>    
                </span> 
                <span class="info__item">
                     Copyright © 2016
                </span> <span class="info__item">
                     lorem
                </span> 
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/script.js"></script>
</body>

</html>