<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>steel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <header class="page-header container-fluid">
        <div class="page-header__wrapper container">
            <a href="#" class="page-logo col-sm-3"> <img src="../img/page-logo.png" alt=""> </a>
            <h1 class="page-heading col-sm-6">Total Solution Provider</h1>
            <div class="page-info col-sm-3">
                <div>tel</div>
                <div>email</div>
                <div>address</div>
            </div>
        </div>
    </header>
    <div class="page-nav container-fluid">
        <div class="page-nav__wrapper container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header hidden-sm hidden-md hidden-lg">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#page-nav"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">steel</a> </div>
                    <div class="collapse navbar-collapse" id="page-nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="buildings.html">Buildings</a></li>
                                    <li><a href="roofs.html">Roof and wall panels</a></li>
                                    <li class="active"><a href="decks.html">Steel decks</a></li>
                                    <li><a href="rnd.html">Research and Development</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="contacts container-fluid">
        <div class="contacts__wrapper container">
            <h2>Steel decks</h2>
            <p>Zamil Steel produces its own shop drawings for the fabrication of your steel joists, trusses, structural steel components, steel deck and girts.</p>
            <p>Our production equipment is at the leading edge of technology. We have continued to invest significantly in the best available equipment in the industry, including computer-aided manufacturing and numerically-controlled machinery. Zamil Steel has automated roll formers for steel decks.</p>
            <p>Zamil Steel’s advantage has always been our ability to deliver on time, regardless of where or when you need our products. We know you cannot afford to keep your on-site erection crews waiting. We satisfy the requirements of your construction schedules.</p>
        </div>
    </div>
    <footer class="page-footer container-fluid">
        <div class="page-footer__wrapper container">
            <div class="info"> 
                <span class="info__item">
                    <a href="#">privacy policy</a>
                </span> 
                <span class="info__item">
                    tel 8-555-555-55-55
                </span> 
                <span class="info__item">
                    fax 8-555-555-55-55 
                </span> 
                <span class="info__item">
                    <a href="#">user@mail.com</a>    
                </span> 
                <span class="info__item">
                     Copyright © 2016
                </span> <span class="info__item">
                     lorem
                </span> 
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>