<!DOCTYPE html>
<html lang="en">
<head>
    <title>steel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="container-fluid page-nav">
        <div class="container page-nav__wrapper">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#page-nav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div id="page-nav" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Главная</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="buildings.html">Buildings</a></li>
                                    <li><a href="roofs.html">Roof and wall panels</a></li>
                                    <li><a href="decks.html">Steel decks</a></li>
                                    <li><a href="rnd.html">Research and Development</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-fluid index">
        <div id="fullpage"  class="main__wrapper">
            <div class="section slider">
                <div class="slide slider__slide">
                    <div class="container slider__wrapper">                  
                        <h2>Marketing Solutions</h2>
                        <p>Create differentiated technology and products from the customer's perspective.</p>
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="slide slider__slide">
                    <div class="container slider__wrapper">                  
                        <h2>Marketing Solutions</h2>
                        <p>Create differentiated technology and products from the customer's perspective.</p>
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="slide slider__slide">
                    <div class="container slider__wrapper">                  
                        <h2>Marketing Solutions</h2>
                        <p>Create differentiated technology and products from the customer's perspective.</p>
                        <a href="#">more</a>
                    </div>
                </div>                
            </div>
            <div class="section production">
                <div class="container production__wrapper">
                    <h2>Innovative Technology</h2>
                    <p>Development of innovative products and realize Improve customer value through achieve solutions marketing.</p>
                    <div class="production__container">
                        <div class="production__item"></div>
                        <div class="production__item"></div>
                        <div class="production__item"></div>
                    </div>
                </div>    
            </div>
            <div class="section">Some section</div>
            <div class="section">                
                <footer class="page-footer container-fluid">
                    <div class="page-footer__wrapper container">
                        <div class="info">
                            <span class="info__item">
                                <a href="#">privacy policy</a>
                            </span>
                            <span class="info__item">
                                tel 8-555-555-55-55
                            </span>
                            <span class="info__item">
                                fax 8-555-555-55-55 
                            </span>
                            <span class="info__item">
                                <a href="#">user@mail.com</a>    
                            </span>
                            <span class="info__item">
                                 Copyright © 2016
                            </span>
                            <span class="info__item">
                                 lorem
                            </span>
                        </div>
                    </div>
                </footer>
            </div>
            <!--<div class="main__left col-sm-6">
                <div class="news">
                    <h2 class="news__heading">News</h2>
                    <div class="news__item">
                        <div class="news__date">Sunday, January 31, 2016</div>
                        <a href="" class="news__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="news__item">
                        <div class="news__date">Sunday, January 31, 2016</div>
                        <a href="" class="news__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="news__item">
                        <div class="news__date">Sunday, January 31, 2016</div>
                        <a href="" class="news__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="news__item">
                        <div class="news__date">Sunday, January 31, 2016</div>
                        <a href="" class="news__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="news__item">
                        <div class="news__date">Sunday, January 31, 2016</div>
                        <a href="" class="news__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="news__item">
                        <div class="news__date">Sunday, January 31, 2016</div>
                        <a href="" class="news__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="news__item">
                        <div class="news__date">Sunday, January 31, 2016</div>
                        <a href="" class="news__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="news__item">
                        <div class="news__date">Sunday, January 31, 2016</div>
                        <a href="" class="news__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                </div>
            </div>
            <div class="main__right col-sm-6">
                <div class="galery">
                    <a href="#" class="galery__item col-xs-12 col-md-6">
                        <img src="../img/page-logo.png" alt="" class="galery__img">
                        <h3 class="galery__header">lorem</h3>
                    </a>
                    <a href="#" class="galery__item col-xs-12 col-md-6">
                        <img src="../img/page-logo.png" alt="" class="galery__img">
                        <h3 class="galery__header">lorem</h3>
                    </a>
                    <a href="#" class="galery__item col-xs-12 col-md-6">
                        <img src="../img/page-logo.png" alt="" class="galery__img">
                        <h3 class="galery__header">lorem</h3>
                    </a>
                    <a href="#" class="galery__item col-xs-12 col-md-6">
                        <img src="../img/page-logo.png" alt="" class="galery__img">
                        <h3 class="galery__header">lorem</h3>
                    </a>
                </div>
            </div>-->
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script src="js/script.js"></script>
</body>
</html>