<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>steel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <header class="page-header container-fluid">
        <div class="page-header__wrapper container">
            <a href="#" class="page-logo col-sm-3"> <img src="../img/page-logo.png" alt=""> </a>
            <h1 class="page-heading col-sm-6">Total Solution Provider</h1>
            <div class="page-info col-sm-3">
                <div>tel</div>
                <div>email</div>
                <div>address</div>
            </div>
        </div>
    </header>
    <div class="page-nav container-fluid">
        <div class="page-nav__wrapper container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header hidden-sm hidden-md hidden-lg">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#page-nav"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">steel</a> </div>
                    <div class="collapse navbar-collapse" id="page-nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="buildings.html">Buildings</a></li>
                                    <li><a href="roofs.html">Roof and wall panels</a></li>
                                    <li><a href="decks.html">Steel decks</a></li>
                                    <li class="active"><a href="rnd.html">Research and Development</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="contacts container-fluid">
        <div class="contacts__wrapper container">
            <h2>Research and Development</h2>
            <p>Zamil Steel Pre-Engineered Buildings Co. Ltd. promotes a culture rich in new ideas and innovation. Our Research and Development Department constantly engaged in product innovation.
            <p>The talented group of engineers and architects that makes up our R&D Department work within a culture that fosters idea generation and perfection to the fullest. The end result is a consistent flow of design, process and product innovations, bolstering Zamil Steel's position as a global industry leader.
            <p>When you choose Zamil Steel Pre-Engineered Buildings, you can be certain that your project will benefit from the dedicated efforts of our Product Research and Development Department.
            <p>We apply new ideas to every area of the company.
            <p>The following are just a few of the core initiatives that occupy the resources and talents of the Zamil Steel R&D department:
            <ul>
                <li>Refine details to constantly raise economical, safety and aesthetic standards</li>
                <li>Develop software that improves customer service</li>
                <li>Search for and test the viability of new products to complement and enhance our existing PEB systems</li>
            </ul>            
            <p>We consistently focus on learning and training.
            <p>Zamil Steel R&D professionals know that innovation needs to be shared throughout the company to achieve maximum success. That’s why learning is an ongoing activity throughout the Zamil Steel organization. The Products Research & Development Department engages in continuous training programs for all technical staff, in addition to providing extensive technical training to new sales executives and engineers.
        </div>
    </div>
    <footer class="page-footer container-fluid">
        <div class="page-footer__wrapper container">
            <div class="info"> 
                <span class="info__item">
                    <a href="#">privacy policy</a>
                </span> 
                <span class="info__item">
                    tel 8-555-555-55-55
                </span> 
                <span class="info__item">
                    fax 8-555-555-55-55 
                </span> 
                <span class="info__item">
                    <a href="#">user@mail.com</a>    
                </span> 
                <span class="info__item">
                     Copyright © 2016
                </span> <span class="info__item">
                     lorem
                </span> 
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>